EMAIL=email@sld.tld
INDEX_HOST=index.sld.tld
GRAFANA_HOST=dashboard.sld.tld
AGENT_GUI_HOST=agent.sld.tld
ADMIN_USER=your_user
ADMIN_PASSWORD=your_password
DB_USER=your_db_user
DB_PASS=your_db_password
GRAPH_NODE_DB_NAME=your_graphnode_db_name
AGENT_DB_NAME=your_agent_db_name
CHAIN_0_NAME="network-name"
CHAIN_0_RPC="http://ip:port"
TXN_RPC="http://ip:port"
OPERATOR_SEED_PHRASE="12 or 15 word mnemonic"
STAKING_WALLET_ADDRESS=0xAdDreSs
GEO_COORDINATES='69.420 69.420'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""



#The following ENV vars are optional
#they need to be added above the last line

#QUERY_FEE_REBATE_CLAIM_THRESHOLD=number-in-grt
#REBATE_CLAIM_BATCH_THRESHOLD=number-in-grt
#NETWORK_SUBGRAPH_DEPLOYMENT=Qm
#GRAPHNODE_LOGLEVEL=warn
#ETHEREUM_TRACE_STREAM_STEP_SIZE=100
#ETHEREUM_BLOCK_BATCH_SIZE=50
#ETHEREUM_RPC_MAX_PARALLEL_REQUESTS=128
#GRAPH_ETHEREUM_MAX_BLOCK_RANGE_SIZE=1000
#GRAPH_ETHEREUM_TARGET_TRIGGERS_PER_BLOCK_RANGE=500
#INDEXER_AGENT_GAS_PRICE_MAX=gas-price-in-gwei
