EMAIL=email@sld.tld

INDEX_HOST=index.sld.tld
GRAFANA_HOST=dashboard.sld.tld

ADMIN_USER=your_user
ADMIN_PASSWORD=your_password

GRAPH_NODE_DB_HOST=postgres
GRAPH_NODE_DB_USER=your_db_user
GRAPH_NODE_DB_PASS=your_db_password
GRAPH_NODE_DB_NAME=your_graphnode_db_name

AGENT_DB_HOST=postgres-agent
AGENT_DB_USER=your_db_user
AGENT_DB_PASS=your_db_password
AGENT_DB_NAME=your_agent_db_name


NETWORK_SUBGRAPH_ENDPOINT="https://gateway-arbitrum.thegraph.com/api/{api-key}/subgraphs/id/C8RdPboBCkPxRthYiFHnX6BxQLeckY5FeDzJfHNsU6x1"
#NETWORK_SUBGRAPH_ENDPOINT="http://query-node-0:8000/subgraphs/id/Qm"
#NETWORK_SUBGRAPH_DEPLOYMENT=Qm

EPOCH_SUBGRAPH_ENDPOINT="https://gateway-arbitrum.thegraph.com/api/{api-key}/subgraphs/id/4KFYqUWRTZQ9gn7GPHC6YQ2q15chJfVrX43ezYcwkgxB"
#EPOCH_SUBGRAPH_ENDPOINT="http://query-node-0:8000/subgraphs/id/Qm"

NETWORK_ESCROW_ENDPOINT="https://gateway-arbitrum.thegraph.com/api/{api-key}/subgraphs/id/4sukbNVTzGELnhdnpyPqsf1QqtzNHEYKKmJkgaT8z6M1"
#NETWORK_ESCROW_ENDPOINT="http://query-node-0:8000/subgraphs/id/Qm"
#NETWORK_ESCROW_DEPLOYMENT=Qm

REGISTRY_SUBGRAPH_ENDPOINT="https://gateway-arbitrum.thegraph.com/api/{api-key}/subgraphs/id/5tHgjCNF4XxAzp9ja8dU3j9JrqU7zctXj6DnxWpwAzc6"
#REGISTRY_SUBGRAPH_ENDPOINT="http://query-node-0:8000/subgraphs/id/Qm"

CHAIN_0_NAME="network-name"
CHAIN_0_RPC="http://ip:port"
TXN_RPC="http://ip:port"

OPERATOR_SEED_PHRASE="12 or 15 word mnemonic"
STAKING_WALLET_ADDRESS=0xAdDreSs
GEO_COORDINATES='69.420 69.420'

INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""

# Get all the env vars from: https://raw.githubusercontent.com/graphprotocol/indexer/refs/heads/main/docs/testnet-setup.md
# And all TAP envs from: https://raw.githubusercontent.com/graphprotocol/indexer-rs/refs/heads/main/config/maximal-config-example.toml

# Optional env vars depending on which services you use:

GRAPH_NODE_VERSION=graphprotocol/graph-node:v0.41.1
INDEXER_SERVICE_VERSION=ghcr.io/graphprotocol/indexer-service-rs:1.4.0
INDEXER_AGENT_VERSION=ghcr.io/graphprotocol/indexer-agent:v0.25.2
INDEXER_CLI_VERSION=ghcr.io/graphprotocol/indexer-cli:v0.25.2
INDEXER_TAP_VERSION=ghcr.io/graphprotocol/indexer-tap-agent:1.8.0
#POSTGRES_VERSION=postgres:16.1
#POSTGRES_AGENT_VERSION=postgres:16.1

### Indexer agent GUI:
# AGENT_GUI_HOST=agent.sld.tld
# NEXTAUTH_SECRET=$(openssl rand -base64 32)

### POIfier
# POIFIER_TOKEN=token

### Graphcast Subgraph Radio
# PRIVATE_KEY=0xPrivateKey
# GRAPHCAST_NETWORK=
# REGISTRY_SUBGRAPH_ENDPOINT=
# NETWORK_SUBGRAPH_ENDPOINT=
# GRAPH_NODE_STATUS_ENDPOINT=
# RUST_LOG=
# INDEXER_ADDRESS=
# METRICS_HOST=

# If you change METRICS_PORT, make sure to also change the subgraph-radio job's targets in
# prometheus/prometheus.yml, from targets: ['subgraph-radio:3010'] to targets: ['subgraph-radio:YOUR_NEW_PORT']
# METRICS_PORT=

# SERVER_PORT=
# ID_VALIDATION=
# COVERAGE=
# PERSISTENCE_FILE_PATH=
