EMAIL=email@sld.tld

INDEX_HOST=index.sld.tld
GRAFANA_HOST=dashboard.sld.tld

ADMIN_USER=your_user
ADMIN_PASSWORD=your_password

DB_USER=your_db_user
DB_PASS=your_db_password

GRAPH_NODE_DB_NAME=your_graphnode_db_name
AGENT_DB_NAME=your_agent_db_name

CHAIN_0_NAME="network-name"
CHAIN_0_RPC="http://ip:port"
TXN_RPC="http://ip:port"

OPERATOR_SEED_PHRASE="12 or 15 word mnemonic"
STAKING_WALLET_ADDRESS=0xAdDreSs
GEO_COORDINATES='69.420 69.420'

INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""

# Optional env vars depending on which services you use:

### Indexer agent GUI:
# AGENT_GUI_HOST=agent.sld.tld
# NEXTAUTH_SECRET=$(openssl rand -base64 32)

### POIfier
# POIFIER_TOKEN=token

### Graphcast Subgraph Radio
# PRIVATE_KEY=0xPrivateKey
# GRAPHCAST_NETWORK=
# REGISTRY_SUBGRAPH=
# NETWORK_SUBGRAPH=
# GRAPH_NODE_STATUS_ENDPOINT=
# RUST_LOG=
# INDEXER_ADDRESS=
# METRICS_HOST=

# If you change METRICS_PORT, make sure to also change the subgraph-radio job's targets in
# prometheus/prometheus.yml, from targets: ['subgraph-radio:3010'] to targets: ['subgraph-radio:YOUR_NEW_PORT']
# METRICS_PORT=

# SERVER_PORT=
# ID_VALIDATION=
# COVERAGE=
# PERSISTENCE_FILE_PATH=
